#========================Project Envs =================================================

PROJECT_NAME=kanban

SECRET_KEY=)p5*u2d&yx5af_%kd#g+ywz9q_2uh-t-iy9gah%=q$z1q35dzb

EMAIL_HOST_USER=test.07.john@gmail.com

EMAIL_HOST_PASSWORD=pqdp lwtp lcpm cmlu


#=================================Database Envs================================================
SQL_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_DB=kanban
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

APP_NAME=kanban